[Unit]
Description=Robot Hand Control Service
After=graphical.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/robot-hand-tracking/depthai_hand_tracker
ExecStart=/usr/bin/lxterminal --title="Robot Hand Control" -e "/home/pi/robot-hand-tracking/depthai_hand_tracker/.venv/bin/python3 /home/pi/robot-hand-tracking/depthai_hand_tracker/robot_hand.py"
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment variables
Environment="DISPLAY=:0"
Environment="XAUTHORITY=/home/pi/.Xauthority"

[Install]
WantedBy=graphical.target
